m4trace:aclocal.m4:1031: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:1032: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:1033: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:1034: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:1035: -1- m4_include([m4/lt~obsolete.m4])
m4trace:aclocal.m4:1036: -1- m4_include([m4/type_socklen_t.m4])
m4trace:configure.ac:5: -1- AC_INIT([xapian-core-scws], [1.2.20], [http://xapian.xungle.com/bugs])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- AC_SUBST([SHELL])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:5: -1- AC_SUBST([DEFS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:5: -1- AC_SUBST([LIBS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- AC_SUBST([build_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([host_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([target_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:55: -1- AC_SUBST([LIBRARY_VERSION_INFO])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([LIBRARY_VERSION_INFO])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LIBRARY_VERSION_INFO$])
m4trace:configure.ac:58: -1- AC_SUBST([LIBRARY_VERSION_SUFFIX])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([LIBRARY_VERSION_SUFFIX])
m4trace:configure.ac:58: -1- m4_pattern_allow([^LIBRARY_VERSION_SUFFIX$])
m4trace:configure.ac:66: -1- AC_SUBST([incdir])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([incdir])
m4trace:configure.ac:66: -1- m4_pattern_allow([^incdir$])
m4trace:configure.ac:108: -1- AM_INIT_AUTOMAKE([1.11 -Wportability tar-ustar no-dist-gzip dist-xz std-options])
m4trace:configure.ac:108: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:108: -1- AM_AUTOMAKE_VERSION([1.11.6])
m4trace:configure.ac:108: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:108: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:108: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:108: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:108: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:108: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:108: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:108: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:108: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:108: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:108: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:108: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:108: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:108: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:108: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:108: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:108: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:108: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:108: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:108: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:108: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:108: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:108: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:108: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:108: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:108: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:108: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:108: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:108: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:108: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:108: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:108: -1- AC_SUBST([install_sh])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:108: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:108: -1- AC_SUBST([STRIP])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:108: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:108: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:108: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:108: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:108: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:108: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:108: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:108: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:108: -1- AC_SUBST([AWK])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:108: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:108: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:108: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:108: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:108: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:108: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:108: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:108: -1- AC_SUBST([am__tar])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:108: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:108: -1- AC_SUBST([am__untar])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:108: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:111: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:121: -1- LT_INIT
m4trace:configure.ac:121: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:121: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:121: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:121: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:121: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:121: -1- AC_CANONICAL_HOST
m4trace:configure.ac:121: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:121: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:121: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:121: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:121: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:121: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:121: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:121: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:121: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:121: -1- AC_SUBST([build_os])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:121: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:121: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:121: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:121: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:121: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:121: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:121: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:121: -1- AC_SUBST([host_os])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:121: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:121: -1- AC_SUBST([CC])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:121: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:121: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:121: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:121: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:121: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:121: -1- AC_SUBST([LIBS])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:121: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:121: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:121: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:121: -1- AC_SUBST([CC])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:121: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:121: -1- AC_SUBST([CC])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:121: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:121: -1- AC_SUBST([CC])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:121: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:121: -1- AC_SUBST([CC])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:121: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:121: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:121: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:121: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:121: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:121: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:121: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:121: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:121: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:121: -1- AC_SUBST([am__include])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:121: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:121: -1- AC_SUBST([am__quote])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:121: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:121: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:121: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:121: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:121: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:121: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:121: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:121: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:121: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:121: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:121: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:121: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:121: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:121: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:121: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:121: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:121: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:121: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:121: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:121: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:121: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:121: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:121: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:121: -1- AC_SUBST([SED])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:121: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:121: -1- AC_SUBST([GREP])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:121: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:121: -1- AC_SUBST([EGREP])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:121: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:121: -1- AC_SUBST([FGREP])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:121: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:121: -1- AC_SUBST([GREP])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:121: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:121: -1- AC_SUBST([LD])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:121: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:121: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:121: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:121: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:121: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:121: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:121: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:121: -1- AC_SUBST([NM])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:121: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:121: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:121: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:121: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:121: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:121: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:121: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:121: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:121: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:121: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:121: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:121: -1- AC_SUBST([AR])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:121: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:121: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:121: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:121: -1- AC_SUBST([STRIP])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:121: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:121: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:121: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:121: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:121: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:121: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:121: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:121: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:121: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:121: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:121: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:121: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:121: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:121: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:121: -1- AC_SUBST([LIPO])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:121: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:121: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:121: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:121: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:121: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:121: -1- AC_SUBST([CPP])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:121: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:121: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:121: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:121: -1- AC_SUBST([CPP])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:121: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:121: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:121: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:121: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:121: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:121: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:152: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:152: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:152: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:152: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:152: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:152: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:152: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:152: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:152: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:152: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:152: -1- AC_SUBST([MAINT])
m4trace:configure.ac:152: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:152: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:155: -1- AC_SUBST([CXX])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:155: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:155: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:155: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:155: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:155: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:155: -1- AC_SUBST([LIBS])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:155: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:155: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:155: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:155: -1- AC_SUBST([CXX])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:155: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:155: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:155: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:155: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:155: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:155: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:155: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:155: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:155: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:155: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:155: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:155: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:155: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.ac:155: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:155: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:155: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:155: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:155: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:155: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:155: -1- AC_SUBST([LD])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:155: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:184: -1- AC_SUBST([NO_INSTALL])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([NO_INSTALL])
m4trace:configure.ac:184: -1- m4_pattern_allow([^NO_INSTALL$])
m4trace:configure.ac:193: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
configure.ac:193: the top level])
m4trace:configure.ac:201: -2- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
configure.ac:201: the top level])
m4trace:configure.ac:201: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
configure.ac:201: the top level])
m4trace:configure.ac:234: -1- AC_SUBST([CC])
m4trace:configure.ac:234: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:234: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:234: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:234: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:234: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:234: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:234: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:234: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:234: -1- AC_SUBST([LIBS])
m4trace:configure.ac:234: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:234: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:234: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:234: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:234: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:234: -1- AC_SUBST([CC])
m4trace:configure.ac:234: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:234: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:234: -1- AC_SUBST([CC])
m4trace:configure.ac:234: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:234: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:234: -1- AC_SUBST([CC])
m4trace:configure.ac:234: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:234: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:234: -1- AC_SUBST([CC])
m4trace:configure.ac:234: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:234: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:234: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:234: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:234: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:234: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:234: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:234: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:234: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:234: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:234: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:234: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:234: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:234: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:234: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:234: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:234: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:244: -1- AC_SUBST([CC_FOR_BUILD])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([CC_FOR_BUILD])
m4trace:configure.ac:244: -1- m4_pattern_allow([^CC_FOR_BUILD$])
m4trace:configure.ac:247: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
configure.ac:247: the top level])
m4trace:configure.ac:251: -1- AC_SUBST([XAPIAN_LDFLAGS])
m4trace:configure.ac:251: -1- AC_SUBST_TRACE([XAPIAN_LDFLAGS])
m4trace:configure.ac:251: -1- m4_pattern_allow([^XAPIAN_LDFLAGS$])
m4trace:configure.ac:252: -1- AC_SUBST([XAPIAN_LIBS])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([XAPIAN_LIBS])
m4trace:configure.ac:252: -1- m4_pattern_allow([^XAPIAN_LIBS$])
m4trace:configure.ac:308: -1- AC_SUBST([ldflags])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([ldflags])
m4trace:configure.ac:308: -1- m4_pattern_allow([^ldflags$])
m4trace:configure.ac:364: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:290: XAPIAN_TEST_CXXFLAGS is expanded from...
configure.ac:364: the top level])
m4trace:configure.ac:383: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:290: XAPIAN_TEST_CXXFLAGS is expanded from...
configure.ac:383: the top level])
m4trace:configure.ac:388: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:290: XAPIAN_TEST_CXXFLAGS is expanded from...
configure.ac:388: the top level])
m4trace:configure.ac:425: -1- AC_SUBST([ANSI_CXXFLAGS])
m4trace:configure.ac:425: -1- AC_SUBST_TRACE([ANSI_CXXFLAGS])
m4trace:configure.ac:425: -1- m4_pattern_allow([^ANSI_CXXFLAGS$])
m4trace:configure.ac:468: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
configure.ac:468: the top level])
m4trace:configure.ac:468: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2670: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2680: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
configure.ac:468: the top level])
m4trace:configure.ac:476: -2- AC_DEFINE_TRACE_LITERAL([USE_RTTI])
m4trace:configure.ac:476: -2- m4_pattern_allow([^USE_RTTI$])
m4trace:configure.ac:476: -2- AH_OUTPUT([USE_RTTI], [/* Define if the testsuite should use RTTI */
@%:@undef USE_RTTI])
m4trace:configure.ac:477: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:477: the top level])
m4trace:configure.ac:480: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:480: -1- AH_OUTPUT([HAVE_FTIME], [/* Define to 1 if you have the `ftime\' function. */
@%:@undef HAVE_FTIME])
m4trace:configure.ac:486: -1- AC_DEFINE_TRACE_LITERAL([__MSVCRT_VERSION__])
m4trace:configure.ac:486: -1- m4_pattern_allow([^__MSVCRT_VERSION__$])
m4trace:configure.ac:486: -1- AH_OUTPUT([__MSVCRT_VERSION__], [/* Define on mingw to the minimum msvcrt version to assume */
@%:@undef __MSVCRT_VERSION__])
m4trace:configure.ac:487: -1- AC_DEFINE_TRACE_LITERAL([MINGW_HAS_SECURE_API])
m4trace:configure.ac:487: -1- m4_pattern_allow([^MINGW_HAS_SECURE_API$])
m4trace:configure.ac:487: -1- AH_OUTPUT([MINGW_HAS_SECURE_API], [/* Define on mingw to get _s suffixed "secure" functions declared in headers
   */
@%:@undef MINGW_HAS_SECURE_API])
m4trace:configure.ac:492: -1- AH_OUTPUT([HAVE_SRANDOM], [/* Define to 1 if you have the `srandom\' function. */
@%:@undef HAVE_SRANDOM])
m4trace:configure.ac:492: -1- AH_OUTPUT([HAVE_RANDOM], [/* Define to 1 if you have the `random\' function. */
@%:@undef HAVE_RANDOM])
m4trace:configure.ac:495: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the `sigaction\' function. */
@%:@undef HAVE_SIGACTION])
m4trace:configure.ac:495: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGACTION])
m4trace:configure.ac:495: -1- m4_pattern_allow([^HAVE_SIGACTION$])
m4trace:configure.ac:499: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SIGSETJMP])
m4trace:configure.ac:499: -2- m4_pattern_allow([^HAVE_SIGSETJMP$])
m4trace:configure.ac:499: -2- AH_OUTPUT([HAVE_SIGSETJMP], [/* Define to 1 if you have the `sigsetjmp\' function */
@%:@undef HAVE_SIGSETJMP])
m4trace:configure.ac:501: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:501: the top level])
m4trace:configure.ac:504: -1- AH_OUTPUT([HAVE_GETRUSAGE], [/* Define to 1 if you have the `getrusage\' function. */
@%:@undef HAVE_GETRUSAGE])
m4trace:configure.ac:504: -1- AH_OUTPUT([HAVE_TIMES], [/* Define to 1 if you have the `times\' function. */
@%:@undef HAVE_TIMES])
m4trace:configure.ac:504: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the `sysconf\' function. */
@%:@undef HAVE_SYSCONF])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
@%:@undef HAVE_SETENV])
m4trace:configure.ac:515: -1- AH_OUTPUT([HAVE__PUTENV_S], [/* Define to 1 if you have the `_putenv_s\' function. */
@%:@undef HAVE__PUTENV_S])
m4trace:configure.ac:522: -1- AH_OUTPUT([HAVE_CLOSEFROM], [/* Define to 1 if you have the `closefrom\' function. */
@%:@undef HAVE_CLOSEFROM])
m4trace:configure.ac:522: -1- AH_OUTPUT([HAVE_DIRFD], [/* Define to 1 if you have the `dirfd\' function. */
@%:@undef HAVE_DIRFD])
m4trace:configure.ac:522: -1- AH_OUTPUT([HAVE_GETRLIMIT], [/* Define to 1 if you have the `getrlimit\' function. */
@%:@undef HAVE_GETRLIMIT])
m4trace:configure.ac:531: -2- AC_DEFINE_TRACE_LITERAL([FTIME_RETURNS_VOID])
m4trace:configure.ac:531: -2- m4_pattern_allow([^FTIME_RETURNS_VOID$])
m4trace:configure.ac:531: -2- AH_OUTPUT([FTIME_RETURNS_VOID], [/* Define if ftime returns void */
@%:@undef FTIME_RETURNS_VOID])
m4trace:configure.ac:531: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:531: the top level])
m4trace:configure.ac:537: -1- AH_OUTPUT([HAVE_SYS_UTSNAME_H], [/* Define to 1 if you have the <sys/utsname.h> header file. */
@%:@undef HAVE_SYS_UTSNAME_H])
m4trace:configure.ac:537: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_UTSNAME_H])
m4trace:configure.ac:537: -1- m4_pattern_allow([^HAVE_SYS_UTSNAME_H$])
m4trace:configure.ac:538: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
@%:@undef HAVE_GETHOSTNAME])
m4trace:configure.ac:538: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTNAME])
m4trace:configure.ac:538: -1- m4_pattern_allow([^HAVE_GETHOSTNAME$])
m4trace:configure.ac:541: -1- AC_DEFINE_TRACE_LITERAL([ssize_t])
m4trace:configure.ac:541: -1- m4_pattern_allow([^ssize_t$])
m4trace:configure.ac:541: -1- AH_OUTPUT([ssize_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef ssize_t])
m4trace:configure.ac:543: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:543: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:543: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.ac:545: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.ac:545: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.ac:545: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef mode_t])
m4trace:configure.ac:547: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:547: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:547: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:548: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:548: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:548: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:551: -1- AC_SUBST([PERL])
m4trace:configure.ac:551: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:551: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:563: -1- AM_CONDITIONAL([DOCUMENTATION_RULES], [test x"$enable_documentation" = xyes])
m4trace:configure.ac:563: -1- AC_SUBST([DOCUMENTATION_RULES_TRUE])
m4trace:configure.ac:563: -1- AC_SUBST_TRACE([DOCUMENTATION_RULES_TRUE])
m4trace:configure.ac:563: -1- m4_pattern_allow([^DOCUMENTATION_RULES_TRUE$])
m4trace:configure.ac:563: -1- AC_SUBST([DOCUMENTATION_RULES_FALSE])
m4trace:configure.ac:563: -1- AC_SUBST_TRACE([DOCUMENTATION_RULES_FALSE])
m4trace:configure.ac:563: -1- m4_pattern_allow([^DOCUMENTATION_RULES_FALSE$])
m4trace:configure.ac:563: -1- _AM_SUBST_NOTMAKE([DOCUMENTATION_RULES_TRUE])
m4trace:configure.ac:563: -1- _AM_SUBST_NOTMAKE([DOCUMENTATION_RULES_FALSE])
m4trace:configure.ac:564: -1- AM_CONDITIONAL([MAINTAINER_NO_DOCS], [test x"$USE_MAINTAINER_MODE$enable_documentation" = xyesno])
m4trace:configure.ac:564: -1- AC_SUBST([MAINTAINER_NO_DOCS_TRUE])
m4trace:configure.ac:564: -1- AC_SUBST_TRACE([MAINTAINER_NO_DOCS_TRUE])
m4trace:configure.ac:564: -1- m4_pattern_allow([^MAINTAINER_NO_DOCS_TRUE$])
m4trace:configure.ac:564: -1- AC_SUBST([MAINTAINER_NO_DOCS_FALSE])
m4trace:configure.ac:564: -1- AC_SUBST_TRACE([MAINTAINER_NO_DOCS_FALSE])
m4trace:configure.ac:564: -1- m4_pattern_allow([^MAINTAINER_NO_DOCS_FALSE$])
m4trace:configure.ac:564: -1- _AM_SUBST_NOTMAKE([MAINTAINER_NO_DOCS_TRUE])
m4trace:configure.ac:564: -1- _AM_SUBST_NOTMAKE([MAINTAINER_NO_DOCS_FALSE])
m4trace:configure.ac:568: -1- AC_SUBST([DOT])
m4trace:configure.ac:568: -1- AC_SUBST_TRACE([DOT])
m4trace:configure.ac:568: -1- m4_pattern_allow([^DOT$])
m4trace:configure.ac:571: -1- AC_SUBST([DOXYGEN_DOT_PATH])
m4trace:configure.ac:571: -1- AC_SUBST_TRACE([DOXYGEN_DOT_PATH])
m4trace:configure.ac:571: -1- m4_pattern_allow([^DOXYGEN_DOT_PATH$])
m4trace:configure.ac:577: -1- AC_SUBST([MAKEINDEX])
m4trace:configure.ac:577: -1- AC_SUBST_TRACE([MAKEINDEX])
m4trace:configure.ac:577: -1- m4_pattern_allow([^MAKEINDEX$])
m4trace:configure.ac:581: -1- AC_SUBST([DOXYGEN])
m4trace:configure.ac:581: -1- AC_SUBST_TRACE([DOXYGEN])
m4trace:configure.ac:581: -1- m4_pattern_allow([^DOXYGEN$])
m4trace:configure.ac:585: -1- AC_SUBST([HELP2MAN])
m4trace:configure.ac:585: -1- AC_SUBST_TRACE([HELP2MAN])
m4trace:configure.ac:585: -1- m4_pattern_allow([^HELP2MAN$])
m4trace:configure.ac:590: -1- AC_SUBST([RST2HTML])
m4trace:configure.ac:590: -1- AC_SUBST_TRACE([RST2HTML])
m4trace:configure.ac:590: -1- m4_pattern_allow([^RST2HTML$])
m4trace:configure.ac:596: -1- AC_SUBST([PNGCRUSH])
m4trace:configure.ac:596: -1- AC_SUBST_TRACE([PNGCRUSH])
m4trace:configure.ac:596: -1- m4_pattern_allow([^PNGCRUSH$])
m4trace:configure.ac:606: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:606: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:606: -1- AH_OUTPUT([HAVE_SYS_ERRNO_H], [/* Define to 1 if you have the <sys/errno.h> header file. */
@%:@undef HAVE_SYS_ERRNO_H])
m4trace:configure.ac:606: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:608: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
@%:@undef HAVE_SYS_RESOURCE_H])
m4trace:configure.ac:608: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_RESOURCE_H])
m4trace:configure.ac:608: -1- m4_pattern_allow([^HAVE_SYS_RESOURCE_H$])
m4trace:configure.ac:614: -1- AC_SUBST([VALGRIND])
m4trace:configure.ac:614: -1- AC_SUBST_TRACE([VALGRIND])
m4trace:configure.ac:614: -1- m4_pattern_allow([^VALGRIND$])
m4trace:configure.ac:637: -1- AH_OUTPUT([HAVE_VALGRIND_MEMCHECK_H], [/* Define to 1 if you have the <valgrind/memcheck.h> header file. */
@%:@undef HAVE_VALGRIND_MEMCHECK_H])
m4trace:configure.ac:637: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VALGRIND_MEMCHECK_H])
m4trace:configure.ac:637: -1- m4_pattern_allow([^HAVE_VALGRIND_MEMCHECK_H$])
m4trace:configure.ac:650: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VALGRIND])
m4trace:configure.ac:650: -1- m4_pattern_allow([^HAVE_VALGRIND$])
m4trace:configure.ac:650: -1- AH_OUTPUT([HAVE_VALGRIND], [/* Define if a suitable valgrind is installed */
@%:@undef HAVE_VALGRIND])
m4trace:configure.ac:657: -1- AC_SUBST([EATMYDATA])
m4trace:configure.ac:657: -1- AC_SUBST_TRACE([EATMYDATA])
m4trace:configure.ac:657: -1- m4_pattern_allow([^EATMYDATA$])
m4trace:configure.ac:661: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.ac:661: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:661: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:661: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:662: -1- AH_OUTPUT([HAVE_HSTRERROR], [/* Define to 1 if you have the `hstrerror\' function. */
@%:@undef HAVE_HSTRERROR])
m4trace:configure.ac:662: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HSTRERROR])
m4trace:configure.ac:662: -1- m4_pattern_allow([^HAVE_HSTRERROR$])
m4trace:configure.ac:663: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRERROR_R])
m4trace:configure.ac:663: -1- m4_pattern_allow([^HAVE_DECL_STRERROR_R$])
m4trace:configure.ac:663: -1- AH_OUTPUT([HAVE_DECL_STRERROR_R], [/* Define to 1 if you have the declaration of `strerror_r\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_STRERROR_R])
m4trace:configure.ac:663: -1- AH_OUTPUT([HAVE_STRERROR_R], [/* Define to 1 if you have the `strerror_r\' function. */
@%:@undef HAVE_STRERROR_R])
m4trace:configure.ac:663: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRERROR_R])
m4trace:configure.ac:663: -1- m4_pattern_allow([^HAVE_STRERROR_R$])
m4trace:configure.ac:663: -1- AC_DEFINE_TRACE_LITERAL([STRERROR_R_CHAR_P])
m4trace:configure.ac:663: -1- m4_pattern_allow([^STRERROR_R_CHAR_P$])
m4trace:configure.ac:663: -1- AH_OUTPUT([STRERROR_R_CHAR_P], [/* Define to 1 if strerror_r returns char *. */
@%:@undef STRERROR_R_CHAR_P])
m4trace:configure.ac:664: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SYS_ERRLIST])
m4trace:configure.ac:664: -1- m4_pattern_allow([^HAVE_DECL_SYS_ERRLIST$])
m4trace:configure.ac:664: -1- AH_OUTPUT([HAVE_DECL_SYS_ERRLIST], [/* Define to 1 if you have the declaration of `sys_errlist\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_SYS_ERRLIST])
m4trace:configure.ac:664: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL__SYS_ERRLIST])
m4trace:configure.ac:664: -1- m4_pattern_allow([^HAVE_DECL__SYS_ERRLIST$])
m4trace:configure.ac:664: -1- AH_OUTPUT([HAVE_DECL__SYS_ERRLIST], [/* Define to 1 if you have the declaration of `_sys_errlist\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL__SYS_ERRLIST])
m4trace:configure.ac:664: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SYS_NERR])
m4trace:configure.ac:664: -1- m4_pattern_allow([^HAVE_DECL_SYS_NERR$])
m4trace:configure.ac:664: -1- AH_OUTPUT([HAVE_DECL_SYS_NERR], [/* Define to 1 if you have the declaration of `sys_nerr\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_SYS_NERR])
m4trace:configure.ac:664: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL__SYS_NERR])
m4trace:configure.ac:664: -1- m4_pattern_allow([^HAVE_DECL__SYS_NERR$])
m4trace:configure.ac:664: -1- AH_OUTPUT([HAVE_DECL__SYS_NERR], [/* Define to 1 if you have the declaration of `_sys_nerr\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL__SYS_NERR])
m4trace:configure.ac:721: -1- AC_DEFINE_TRACE_LITERAL([SNPRINTF])
m4trace:configure.ac:721: -1- m4_pattern_allow([^SNPRINTF$])
m4trace:configure.ac:721: -1- AH_OUTPUT([SNPRINTF], [/* Define to the name of a function implementing snprintf but not caring about
   ISO C99 return value semantics (if one exists) */
@%:@undef SNPRINTF])
m4trace:configure.ac:729: -1- AC_DEFINE_TRACE_LITERAL([SNPRINTF_ISO])
m4trace:configure.ac:729: -1- m4_pattern_allow([^SNPRINTF_ISO$])
m4trace:configure.ac:729: -1- AH_OUTPUT([SNPRINTF_ISO], [/* Define to the name of a function implementing snprintf with ISO C99
   semantics (if one exists) */
@%:@undef SNPRINTF_ISO])
m4trace:configure.ac:731: -1- AC_DEFINE_TRACE_LITERAL([SNPRINTF])
m4trace:configure.ac:731: -1- m4_pattern_allow([^SNPRINTF$])
m4trace:configure.ac:731: -1- AH_OUTPUT([SNPRINTF], [/* Define to the name of a function implementing snprintf but not caring about
   ISO C99 return value semantics (if one exists) */
@%:@undef SNPRINTF])
m4trace:configure.ac:794: -1- AH_OUTPUT([HAVE_ZLIB_H], [/* Define to 1 if you have the <zlib.h> header file. */
@%:@undef HAVE_ZLIB_H])
m4trace:configure.ac:794: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ZLIB_H])
m4trace:configure.ac:794: -1- m4_pattern_allow([^HAVE_ZLIB_H$])
m4trace:configure.ac:836: -1- AH_OUTPUT([HAVE_UUID_UUID_H], [/* Define to 1 if you have the <uuid/uuid.h> header file. */
@%:@undef HAVE_UUID_UUID_H])
m4trace:configure.ac:836: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UUID_UUID_H])
m4trace:configure.ac:836: -1- m4_pattern_allow([^HAVE_UUID_UUID_H$])
m4trace:configure.ac:836: -1- AH_OUTPUT([HAVE_UUID_H], [/* Define to 1 if you have the <uuid.h> header file. */
@%:@undef HAVE_UUID_H])
m4trace:configure.ac:836: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UUID_H])
m4trace:configure.ac:836: -1- m4_pattern_allow([^HAVE_UUID_H$])
m4trace:configure.ac:846: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UUID_UNPARSE_LOWER])
m4trace:configure.ac:846: -1- m4_pattern_allow([^HAVE_UUID_UNPARSE_LOWER$])
m4trace:configure.ac:846: -1- AH_OUTPUT([HAVE_UUID_UNPARSE_LOWER], [/* Define to 1 if you have the \'uuid_unparse_lower\' function. */
@%:@undef HAVE_UUID_UNPARSE_LOWER])
m4trace:configure.ac:850: -1- AM_CONDITIONAL([USE_WIN32_UUID_API], [test "$use_win32_uuid_api" = 1])
m4trace:configure.ac:850: -1- AC_SUBST([USE_WIN32_UUID_API_TRUE])
m4trace:configure.ac:850: -1- AC_SUBST_TRACE([USE_WIN32_UUID_API_TRUE])
m4trace:configure.ac:850: -1- m4_pattern_allow([^USE_WIN32_UUID_API_TRUE$])
m4trace:configure.ac:850: -1- AC_SUBST([USE_WIN32_UUID_API_FALSE])
m4trace:configure.ac:850: -1- AC_SUBST_TRACE([USE_WIN32_UUID_API_FALSE])
m4trace:configure.ac:850: -1- m4_pattern_allow([^USE_WIN32_UUID_API_FALSE$])
m4trace:configure.ac:850: -1- _AM_SUBST_NOTMAKE([USE_WIN32_UUID_API_TRUE])
m4trace:configure.ac:850: -1- _AM_SUBST_NOTMAKE([USE_WIN32_UUID_API_FALSE])
m4trace:configure.ac:877: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.ac:877: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FORK])
m4trace:configure.ac:877: -1- m4_pattern_allow([^HAVE_FORK$])
m4trace:configure.ac:887: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKETPAIR])
m4trace:configure.ac:887: -1- m4_pattern_allow([^HAVE_SOCKETPAIR$])
m4trace:configure.ac:887: -1- AH_OUTPUT([HAVE_SOCKETPAIR], [/* Define to 1 if you have the \'socketpair\' function. */
@%:@undef HAVE_SOCKETPAIR])
m4trace:configure.ac:900: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
m4/type_socklen_t.m4:40: TYPE_SOCKLEN_T is expanded from...
configure.ac:900: the top level])
m4trace:configure.ac:900: -1- AC_DEFINE_TRACE_LITERAL([SOCKLEN_T])
m4trace:configure.ac:900: -1- m4_pattern_allow([^SOCKLEN_T$])
m4trace:configure.ac:900: -1- AH_OUTPUT([SOCKLEN_T], [/* type to use for 5th parameter to getsockopt */
@%:@undef SOCKLEN_T])
m4trace:configure.ac:927: -1- AC_SUBST([QUIET])
m4trace:configure.ac:927: -1- AC_SUBST_TRACE([QUIET])
m4trace:configure.ac:927: -1- m4_pattern_allow([^QUIET$])
m4trace:configure.ac:933: -1- AM_CONDITIONAL([VPATH_BUILD], [test yes = "$vpath_build"])
m4trace:configure.ac:933: -1- AC_SUBST([VPATH_BUILD_TRUE])
m4trace:configure.ac:933: -1- AC_SUBST_TRACE([VPATH_BUILD_TRUE])
m4trace:configure.ac:933: -1- m4_pattern_allow([^VPATH_BUILD_TRUE$])
m4trace:configure.ac:933: -1- AC_SUBST([VPATH_BUILD_FALSE])
m4trace:configure.ac:933: -1- AC_SUBST_TRACE([VPATH_BUILD_FALSE])
m4trace:configure.ac:933: -1- m4_pattern_allow([^VPATH_BUILD_FALSE$])
m4trace:configure.ac:933: -1- _AM_SUBST_NOTMAKE([VPATH_BUILD_TRUE])
m4trace:configure.ac:933: -1- _AM_SUBST_NOTMAKE([VPATH_BUILD_FALSE])
m4trace:configure.ac:939: -1- AM_CONDITIONAL([BUILD_BACKEND_BRASS], [test yes = "$enable_backend_brass"])
m4trace:configure.ac:939: -1- AC_SUBST([BUILD_BACKEND_BRASS_TRUE])
m4trace:configure.ac:939: -1- AC_SUBST_TRACE([BUILD_BACKEND_BRASS_TRUE])
m4trace:configure.ac:939: -1- m4_pattern_allow([^BUILD_BACKEND_BRASS_TRUE$])
m4trace:configure.ac:939: -1- AC_SUBST([BUILD_BACKEND_BRASS_FALSE])
m4trace:configure.ac:939: -1- AC_SUBST_TRACE([BUILD_BACKEND_BRASS_FALSE])
m4trace:configure.ac:939: -1- m4_pattern_allow([^BUILD_BACKEND_BRASS_FALSE$])
m4trace:configure.ac:939: -1- _AM_SUBST_NOTMAKE([BUILD_BACKEND_BRASS_TRUE])
m4trace:configure.ac:939: -1- _AM_SUBST_NOTMAKE([BUILD_BACKEND_BRASS_FALSE])
m4trace:configure.ac:940: -1- AM_CONDITIONAL([BUILD_BACKEND_CHERT], [test yes = "$enable_backend_chert"])
m4trace:configure.ac:940: -1- AC_SUBST([BUILD_BACKEND_CHERT_TRUE])
m4trace:configure.ac:940: -1- AC_SUBST_TRACE([BUILD_BACKEND_CHERT_TRUE])
m4trace:configure.ac:940: -1- m4_pattern_allow([^BUILD_BACKEND_CHERT_TRUE$])
m4trace:configure.ac:940: -1- AC_SUBST([BUILD_BACKEND_CHERT_FALSE])
m4trace:configure.ac:940: -1- AC_SUBST_TRACE([BUILD_BACKEND_CHERT_FALSE])
m4trace:configure.ac:940: -1- m4_pattern_allow([^BUILD_BACKEND_CHERT_FALSE$])
m4trace:configure.ac:940: -1- _AM_SUBST_NOTMAKE([BUILD_BACKEND_CHERT_TRUE])
m4trace:configure.ac:940: -1- _AM_SUBST_NOTMAKE([BUILD_BACKEND_CHERT_FALSE])
m4trace:configure.ac:941: -1- AM_CONDITIONAL([BUILD_BACKEND_FLINT], [test yes = "$enable_backend_flint"])
m4trace:configure.ac:941: -1- AC_SUBST([BUILD_BACKEND_FLINT_TRUE])
m4trace:configure.ac:941: -1- AC_SUBST_TRACE([BUILD_BACKEND_FLINT_TRUE])
m4trace:configure.ac:941: -1- m4_pattern_allow([^BUILD_BACKEND_FLINT_TRUE$])
m4trace:configure.ac:941: -1- AC_SUBST([BUILD_BACKEND_FLINT_FALSE])
m4trace:configure.ac:941: -1- AC_SUBST_TRACE([BUILD_BACKEND_FLINT_FALSE])
m4trace:configure.ac:941: -1- m4_pattern_allow([^BUILD_BACKEND_FLINT_FALSE$])
m4trace:configure.ac:941: -1- _AM_SUBST_NOTMAKE([BUILD_BACKEND_FLINT_TRUE])
m4trace:configure.ac:941: -1- _AM_SUBST_NOTMAKE([BUILD_BACKEND_FLINT_FALSE])
m4trace:configure.ac:942: -1- AM_CONDITIONAL([BUILD_BACKEND_INMEMORY], [test yes = "$enable_backend_inmemory"])
m4trace:configure.ac:942: -1- AC_SUBST([BUILD_BACKEND_INMEMORY_TRUE])
m4trace:configure.ac:942: -1- AC_SUBST_TRACE([BUILD_BACKEND_INMEMORY_TRUE])
m4trace:configure.ac:942: -1- m4_pattern_allow([^BUILD_BACKEND_INMEMORY_TRUE$])
m4trace:configure.ac:942: -1- AC_SUBST([BUILD_BACKEND_INMEMORY_FALSE])
m4trace:configure.ac:942: -1- AC_SUBST_TRACE([BUILD_BACKEND_INMEMORY_FALSE])
m4trace:configure.ac:942: -1- m4_pattern_allow([^BUILD_BACKEND_INMEMORY_FALSE$])
m4trace:configure.ac:942: -1- _AM_SUBST_NOTMAKE([BUILD_BACKEND_INMEMORY_TRUE])
m4trace:configure.ac:942: -1- _AM_SUBST_NOTMAKE([BUILD_BACKEND_INMEMORY_FALSE])
m4trace:configure.ac:943: -1- AM_CONDITIONAL([BUILD_BACKEND_REMOTE], [test yes = "$enable_backend_remote"])
m4trace:configure.ac:943: -1- AC_SUBST([BUILD_BACKEND_REMOTE_TRUE])
m4trace:configure.ac:943: -1- AC_SUBST_TRACE([BUILD_BACKEND_REMOTE_TRUE])
m4trace:configure.ac:943: -1- m4_pattern_allow([^BUILD_BACKEND_REMOTE_TRUE$])
m4trace:configure.ac:943: -1- AC_SUBST([BUILD_BACKEND_REMOTE_FALSE])
m4trace:configure.ac:943: -1- AC_SUBST_TRACE([BUILD_BACKEND_REMOTE_FALSE])
m4trace:configure.ac:943: -1- m4_pattern_allow([^BUILD_BACKEND_REMOTE_FALSE$])
m4trace:configure.ac:943: -1- _AM_SUBST_NOTMAKE([BUILD_BACKEND_REMOTE_TRUE])
m4trace:configure.ac:943: -1- _AM_SUBST_NOTMAKE([BUILD_BACKEND_REMOTE_FALSE])
m4trace:configure.ac:945: -1- AM_CONDITIONAL([BUILD_BACKEND_BRASS_OR_CHERT_OR_FLINT], [test nonono != "$enable_backend_brass$enable_backend_chert$enable_backend_flint"])
m4trace:configure.ac:945: -1- AC_SUBST([BUILD_BACKEND_BRASS_OR_CHERT_OR_FLINT_TRUE])
m4trace:configure.ac:945: -1- AC_SUBST_TRACE([BUILD_BACKEND_BRASS_OR_CHERT_OR_FLINT_TRUE])
m4trace:configure.ac:945: -1- m4_pattern_allow([^BUILD_BACKEND_BRASS_OR_CHERT_OR_FLINT_TRUE$])
m4trace:configure.ac:945: -1- AC_SUBST([BUILD_BACKEND_BRASS_OR_CHERT_OR_FLINT_FALSE])
m4trace:configure.ac:945: -1- AC_SUBST_TRACE([BUILD_BACKEND_BRASS_OR_CHERT_OR_FLINT_FALSE])
m4trace:configure.ac:945: -1- m4_pattern_allow([^BUILD_BACKEND_BRASS_OR_CHERT_OR_FLINT_FALSE$])
m4trace:configure.ac:945: -1- _AM_SUBST_NOTMAKE([BUILD_BACKEND_BRASS_OR_CHERT_OR_FLINT_TRUE])
m4trace:configure.ac:945: -1- _AM_SUBST_NOTMAKE([BUILD_BACKEND_BRASS_OR_CHERT_OR_FLINT_FALSE])
m4trace:configure.ac:954: -1- AM_CONDITIONAL([USE_ZLIB_VG], [test yes = "$use_zlib_vg"])
m4trace:configure.ac:954: -1- AC_SUBST([USE_ZLIB_VG_TRUE])
m4trace:configure.ac:954: -1- AC_SUBST_TRACE([USE_ZLIB_VG_TRUE])
m4trace:configure.ac:954: -1- m4_pattern_allow([^USE_ZLIB_VG_TRUE$])
m4trace:configure.ac:954: -1- AC_SUBST([USE_ZLIB_VG_FALSE])
m4trace:configure.ac:954: -1- AC_SUBST_TRACE([USE_ZLIB_VG_FALSE])
m4trace:configure.ac:954: -1- m4_pattern_allow([^USE_ZLIB_VG_FALSE$])
m4trace:configure.ac:954: -1- _AM_SUBST_NOTMAKE([USE_ZLIB_VG_TRUE])
m4trace:configure.ac:954: -1- _AM_SUBST_NOTMAKE([USE_ZLIB_VG_FALSE])
m4trace:configure.ac:967: -1- AH_OUTPUT([HAVE_FDATASYNC], [/* Define to 1 if you have the `fdatasync\' function. */
@%:@undef HAVE_FDATASYNC])
m4trace:configure.ac:967: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FDATASYNC])
m4trace:configure.ac:967: -1- m4_pattern_allow([^HAVE_FDATASYNC$])
m4trace:configure.ac:969: -1- AH_OUTPUT([HAVE_FSYNC], [/* Define to 1 if you have the `fsync\' function. */
@%:@undef HAVE_FSYNC])
m4trace:configure.ac:969: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FSYNC])
m4trace:configure.ac:969: -1- m4_pattern_allow([^HAVE_FSYNC$])
m4trace:configure.ac:1015: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PREAD])
m4trace:configure.ac:1015: -1- m4_pattern_allow([^HAVE_PREAD$])
m4trace:configure.ac:1015: -1- AH_OUTPUT([HAVE_PREAD], [/* Define if pread is available on this system */
@%:@undef HAVE_PREAD])
m4trace:configure.ac:1015: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/functions.m4:68: AC_CHECK_FUNC is expanded from...
configure.ac:1015: the top level])
m4trace:configure.ac:1015: -1- AC_DEFINE_TRACE_LITERAL([PREAD_PROTOTYPE])
m4trace:configure.ac:1015: -1- m4_pattern_allow([^PREAD_PROTOTYPE$])
m4trace:configure.ac:1015: -1- AH_OUTPUT([PREAD_PROTOTYPE], [/* explicit prototype needed for pread (if any) */
@%:@undef PREAD_PROTOTYPE])
m4trace:configure.ac:1049: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PWRITE])
m4trace:configure.ac:1049: -1- m4_pattern_allow([^HAVE_PWRITE$])
m4trace:configure.ac:1049: -1- AH_OUTPUT([HAVE_PWRITE], [/* Define if pwrite is available on this system */
@%:@undef HAVE_PWRITE])
m4trace:configure.ac:1049: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/functions.m4:68: AC_CHECK_FUNC is expanded from...
configure.ac:1049: the top level])
m4trace:configure.ac:1049: -1- AC_DEFINE_TRACE_LITERAL([PWRITE_PROTOTYPE])
m4trace:configure.ac:1049: -1- m4_pattern_allow([^PWRITE_PROTOTYPE$])
m4trace:configure.ac:1049: -1- AH_OUTPUT([PWRITE_PROTOTYPE], [/* explicit prototype needed for pwrite (if any) */
@%:@undef PWRITE_PROTOTYPE])
m4trace:configure.ac:1053: -1- AH_OUTPUT([HAVE_LINK], [/* Define to 1 if you have the `link\' function. */
@%:@undef HAVE_LINK])
m4trace:configure.ac:1053: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINK])
m4trace:configure.ac:1053: -1- m4_pattern_allow([^HAVE_LINK$])
m4trace:configure.ac:1084: -1- AC_DEFINE_TRACE_LITERAL([XAPIAN_ASSERTIONS])
m4trace:configure.ac:1084: -1- m4_pattern_allow([^XAPIAN_ASSERTIONS$])
m4trace:configure.ac:1084: -1- AH_OUTPUT([XAPIAN_ASSERTIONS], [/* Define if you want assertions (causes some slow-down) */
@%:@undef XAPIAN_ASSERTIONS])
m4trace:configure.ac:1089: -1- AC_DEFINE_TRACE_LITERAL([XAPIAN_ASSERTIONS_PARANOID])
m4trace:configure.ac:1089: -1- m4_pattern_allow([^XAPIAN_ASSERTIONS_PARANOID$])
m4trace:configure.ac:1089: -1- AH_OUTPUT([XAPIAN_ASSERTIONS_PARANOID], [/* Define if you want paranoid assertions (causes significant slow-down) */
@%:@undef XAPIAN_ASSERTIONS_PARANOID])
m4trace:configure.ac:1094: -1- AC_DEFINE_TRACE_LITERAL([XAPIAN_DEBUG_LOG])
m4trace:configure.ac:1094: -1- m4_pattern_allow([^XAPIAN_DEBUG_LOG$])
m4trace:configure.ac:1094: -1- AH_OUTPUT([XAPIAN_DEBUG_LOG], [/* Define if you want a log of methods called and other debug messages */
@%:@undef XAPIAN_DEBUG_LOG])
m4trace:configure.ac:1150: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SCWS])
m4trace:configure.ac:1150: -1- m4_pattern_allow([^HAVE_SCWS$])
m4trace:configure.ac:1150: -1- AH_OUTPUT([HAVE_SCWS], [/* Define to 1 if you want to use scws as default tokenizer */
@%:@undef HAVE_SCWS])
m4trace:configure.ac:1150: -1- AC_DEFINE_TRACE_LITERAL([SCWS_ETCDIR])
m4trace:configure.ac:1150: -1- m4_pattern_allow([^SCWS_ETCDIR$])
m4trace:configure.ac:1150: -1- AH_OUTPUT([SCWS_ETCDIR], [/* Resources directory of scws to load dictionary and rules */
@%:@undef SCWS_ETCDIR])
m4trace:configure.ac:1324: -1- AC_SUBST([FP_EXCESS_PRECISION])
m4trace:configure.ac:1324: -1- AC_SUBST_TRACE([FP_EXCESS_PRECISION])
m4trace:configure.ac:1324: -1- m4_pattern_allow([^FP_EXCESS_PRECISION$])
m4trace:configure.ac:1359: -1- AH_OUTPUT([zzzz1], [/* Disable stupid MSVC "performance" warning for converting int to bool. */
#ifdef _MSC_VER
# pragma warning(disable:4800)
#endif

/* _FORTIFY_SOURCE is only supported by GCC >= 4.1 and glibc >= 2.3.4, but it
 * shouldn\'t cause a problem to define it where it\'s not supported and some
 * distros may have backported support, so hardcoding version checks is
 * counter-productive.
 *
 * Check if _FORTIFY_SOURCE is already defined to allow the user to override
 * our choice with "./configure CPPFLAGS=-D_FORTIFY_SOURCE=0" or "...=1".
 */
#if defined __GNUC__ && !defined _FORTIFY_SOURCE
# define _FORTIFY_SOURCE 2
#endif

/* For GCC >= 3.0 (and Intel\'s C++ compiler, which also defines __GNUC__),
 * we can use __builtin_expect to give the compiler hints about branch
 * prediction.  See HACKING for how to use these.
 */
#if defined __GNUC__
/* The arguments of __builtin_expect() are both long, so use !! to ensure that
 * the first argument is always an integer expression, and always 0 or 1, but
 * still has the same truth value for the if or while it is used in.
 */
# define rare(COND) __builtin_expect(!!(COND), 0)
# define usual(COND) __builtin_expect(!!(COND), 1)
#else
# define rare(COND) (COND)
# define usual(COND) (COND)
#endif
])
m4trace:configure.ac:1361: -1- AC_SUBST([AM_CXXFLAGS])
m4trace:configure.ac:1361: -1- AC_SUBST_TRACE([AM_CXXFLAGS])
m4trace:configure.ac:1361: -1- m4_pattern_allow([^AM_CXXFLAGS$])
m4trace:configure.ac:1367: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:1367: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:1367: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:1367: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:1367: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:1367: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:1367: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.ac:1370: -1- AC_SUBST([link_all_deplibs_CXX])
m4trace:configure.ac:1370: -1- AC_SUBST_TRACE([link_all_deplibs_CXX])
m4trace:configure.ac:1370: -1- m4_pattern_allow([^link_all_deplibs_CXX$])
m4trace:configure.ac:1375: -1- AC_SUBST([SHLIBEXT])
m4trace:configure.ac:1375: -1- AC_SUBST_TRACE([SHLIBEXT])
m4trace:configure.ac:1375: -1- m4_pattern_allow([^SHLIBEXT$])
m4trace:configure.ac:1396: -1- AC_CONFIG_FILES([
 Makefile
 tests/Makefile
 docs/Makefile
 docs/doxygen_api.conf
 docs/doxygen_source.conf
 xapian-core.spec
 cmake/xapian-config.cmake
 cmake/xapian-config-version.cmake
 pkgconfig/xapian-core"$LIBRARY_VERSION_SUFFIX".pc:pkgconfig/xapian-core.pc.in
 ])
m4trace:configure.ac:1397: -1- AC_CONFIG_FILES([tests/runtest], [chmod +x tests/runtest])
m4trace:configure.ac:1398: -1- AC_CONFIG_FILES([tests/runsrv], [chmod +x tests/runsrv])
m4trace:configure.ac:1399: -1- AC_CONFIG_FILES([tests/submitperftest], [chmod +x tests/submitperftest])
m4trace:configure.ac:1400: -1- AC_CONFIG_FILES([tests/perftest/get_machine_info], [chmod +x tests/perftest/get_machine_info])
m4trace:configure.ac:1401: -1- AC_CONFIG_FILES([xapian-config], [chmod +x xapian-config])
m4trace:configure.ac:1402: -1- AC_CONFIG_FILES([makemanpage], [chmod +x makemanpage])
m4trace:configure.ac:1403: -1- AC_CONFIG_FILES([docs/gen_codestructure_doc], [chmod +x docs/gen_codestructure_doc])
m4trace:configure.ac:1404: -1- AC_CONFIG_FILES([languages/generate-allsnowballheaders], [chmod +x languages/generate-allsnowballheaders])
m4trace:configure.ac:1405: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1405: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1405: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1405: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:1405: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:1405: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1405: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:1405: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:1405: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:1405: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:1405: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:1405: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:1405: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:1405: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:1405: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:1405: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:1405: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:1405: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:1405: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:1405: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:1405: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1405: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:1405: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:1405: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:1405: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:1405: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:1405: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:1418: -1- AC_SUBST([AUTOM4TE])
m4trace:configure.ac:1418: -1- AC_SUBST_TRACE([AUTOM4TE])
m4trace:configure.ac:1418: -1- m4_pattern_allow([^AUTOM4TE$])
